 <!--Main Footer-->
    <footer class="main-footer">
    	<!--Footer Upper-->
    	<div class="footer-upper">
        	<div class="auto-container">
            	<div class="row clearfix">

                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget contact-widget">
                        	<h3>Contact Us</h3>
                        	<div class="text">Contact us to set up your next appointment.</div>
                            <ul class="info">
                            <!--- -------------------------------------------------------------------- --->
							<!---change requested by Chris Woodie on 04/04/2020 --->
           					 <!---changed email address from mailadmin@belairautoservice.biz to belairauto21047@gmail.com --->
            			 	<!--- -------------------------------------------------------------------- --->
                            	<!---<li><strong>Email</strong> <a href="contact.cfm">mailadmin@belairautoservice.biz</a></li>--->
                                <li><strong>Email</strong> <a href="contact.cfm">belairauto21047@gmail.com</a></li>
                                <li><strong>Phone</strong> <a href="tel:410.879.2254">410.879.2254</a></li>
                                <li><strong>Phone</strong> <a href="tel:410.879.7227">410.838.7227</a></li>
                                <li><strong>Website</strong> <a href="http://belairautoservice.biz">http://belairautoservice.biz</a></li>
                            </ul>
                        </div>
                    </div>

                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget services-widget">
                        	<h3>Our Services</h3>
                        	<ul class="links">
                            	<li><a class="disable-link" href=""><i class="fa fa-check-circle"></i>All Makes and Models</a></li>
                                <li><a class="disable-link" href=""><i class="fa fa-check-circle"></i>MD Car Inspection</a></li>
                                <li><a class="disable-link" href=""><i class="fa fa-check-circle"></i>Oil Lube and Filter</a></li>
                                <li><a class="disable-link" href=""><i class="fa fa-check-circle"></i>Wheel Alignment</a></li>
                                <li><a class="disable-link" href=""><i class="fa fa-check-circle"></i>Full Service Auto/Truck Repairs</a></li>
                            </ul>
                        </div>
                    </div>

                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget support-widget">
                        	<h3>Our Support</h3>
                        	<ul class="links">
                            	<li><a class="disable-link" href=""><i class="fa fa-check-circle"></i>How to get started?</a></li>
                                <li><a class="disable-link" href=""><i class="fa fa-check-circle"></i>Frequently asked questions</a></li>
                                <li><a class="disable-link" href=""><i class="fa fa-check-circle"></i>Customer testimonials</a></li>
                                <li><a class="disable-link" href=""><i class="fa fa-check-circle"></i>Get a free quote</a></li>
                                <li><a class="disable-link" href=""><i class="fa fa-check-circle"></i>Help &amp; Support Center</a></li>
                            </ul>
                        </div>
                    </div>

                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget newsletter-widget">
                        	<h3>FOLLOW US</h3>
                            <ul class="social-bttn-box">
                            	<li><a href="https://www.facebook.com/Bel-Air-Auto-Service-115837198476058/"><img src="images/Facebook-btn.png" /></a></li>
                                <li><a href="https://plus.google.com/114670278640307030410"><img src="images/Google-plus-btn.png" /></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">

            	<div class="row clearfix">
                    <div class="col-md-6 col-sm-12 col-xs-12"><div class="copyright">Copryright  &copy;2013-2020 Bel Air Auto Service |  Designed and Built by RuntheBusiness at <a href="http://Runthebusiness.biz">RuntheBusiness.biz</a></div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="social-links">
                            <a href="https://www.facebook.com/Bel-Air-Auto-Service-115837198476058/" class="fa fa-facebook-f"></a>
                            <a href="https://plus.google.com/114670278640307030410" class="fa fa-google"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top"></div>


<!-----style sheets-----
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/icons/favicon.ico" />
<link href="css/responsive.css" rel="stylesheet">
<script src="js/jquery.js"></script>
----->
<link href="css/mix-css-min.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/validate.js"></script>
<script src='//cdn.jsdelivr.net/gmaps4rails/2.1.2/gmaps4rails.js'> </script>
<script src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js'> </script>
<script async src="js/mix-js-min.js"></script>
<!--JS Files
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
-->
<script type="text/javascript">
	window.document.onload = function(e) {
		$(".preloader").hide();
	}
</script>
<!-- Tracking tag. Place in the <body> section of webpage -->
<!-- Privacy policy at http://tag.brandcdn.com/privacy -->
<script type="text/javascript" src="//tag.brandcdn.com/autoscript/belairautoservice_vfzstmvvouvuwgc9/belairautoservice.js"></script>

</body>
</html>